# Large-File-upload

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/file_upload/: CountingRequestBody.java  FileUploadService.java  MIMEType.java  MainActivity.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/app/file_upload/task/: AsyncTaskResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
